{
  "name": "tybalt-client",
  "version": "1.0.0",
  "description": "A sanity check that tybalt is working",
  "main": "index.js",
  "scripts": {
    "build": "tybalt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-wade/tybalt-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug-wade/tybalt-client/issues"
  },
  "homepage": "https://github.com/doug-wade/tybalt-client#readme",
  "dependencies": {
    "@tybalt/core": "^0.0.4",
    "@tybalt/validator": "^0.0.4"
  },
  "devDependencies": {
    "@tybalt/cli": "^0.0.4",
    "@tybalt/test-utils": "^0.0.4"
  }
}
